spring:
  application:
    name: notes
---
spring.datasource:
  url: jdbc:XXXX
  username: test
  password: password
---
spring:
  redis:
    password: redis1
    sentinel:
      master: smithmicromaster
      nodes: node1:26379,node2:26379,node3:26379
